BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2024  20:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key_multi.obj, .\Objects\AT24C02.obj, .\Obj
>> ects\I2C.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key_multi.obj (KEY_MULTI)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\UART.obj (UART)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?KEY_MULTI
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003EH     UNIT         ?DT?MAIN
            DATA    0060H     001EH     UNIT         _DATA_GROUP_
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE1?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0441H     UNIT         ?PR?MAIN?MAIN
            CODE    045FH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    07BBH     0212H     UNIT         ?C?LIB_CODE
            CODE    09CDH     01BFH     UNIT         ?PR?_PWM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 2


            CODE    0B8CH     0125H     UNIT         ?PR?KEY_MULTI?KEY_MULTI
            CODE    0CB1H     0109H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0DBAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E46H     007BH     UNIT         ?PR?_NIXIE?MAIN
            CODE    0EC1H     005DH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0F1EH     0058H     UNIT         ?PR?_LVBO?MAIN
            CODE    0F76H     0044H     UNIT         ?C?LDIV
            CODE    0FBAH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0FEAH     002AH     UNIT         ?PR?_UART_SENDBYTE2?UART
            CODE    1014H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    103DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1064H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1088H     001FH     UNIT         ?PR?KEYSCAN?KEY_MULTI
            CODE    10A7H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    10C5H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    10E0H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    10F5H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    110AH     000AH     UNIT         ?CO?MAIN
            CODE    1114H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    111EH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1127H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    112EH     0004H     UNIT         ?C_INITSEG
            CODE    1132H     0003H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?_PWM?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?KEY_MULTI?KEY_MULTI
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_LVBO?MAIN
  +--> ?PR?_UART_SENDBYTE1?UART
  +--> ?PR?_UART_SENDBYTE2?UART

?PR?_PWM?MAIN                          -----    -----      0060H    000FH

?PR?_NIXIE?MAIN                        -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?KEY_MULTI?KEY_MULTI                -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY_MULTI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 3



?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      0060H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0060H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LVBO?MAIN                         -----    -----      0060H    0002H

?PR?_UART_SENDBYTE2?UART               -----    -----      0060H    000AH
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    006AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E4DH         PUBLIC        _Nixie
  D:0022H         PUBLIC        LowRH1
  D:0080H         PUBLIC        P0
  D:0023H         PUBLIC        LowRH2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        LowRL1
  D:0025H         PUBLIC        counter
  D:0027H         PUBLIC        LowRL2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  D:0028H         PUBLIC        mood11
  D:0029H         PUBLIC        time11
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  C:0F1EH         PUBLIC        _Lvbo
  D:002AH         PUBLIC        mood12
  D:002BH         PUBLIC        mood21
  D:002CH         PUBLIC        time21
  D:002DH         PUBLIC        time12
  B:00A0H.3       PUBLIC        P2_3
  D:002EH         PUBLIC        mood22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 4


  D:002FH         PUBLIC        time22
  D:0030H         PUBLIC        time13
  B:00A0H.4       PUBLIC        P2_4
  D:0031H         PUBLIC        time23
  D:0032H         PUBLIC        time14
  D:0033H         PUBLIC        f1
  B:0090H.6       PUBLIC        P1_6
  D:0034H         PUBLIC        time24
  D:0035H         PUBLIC        f2
  D:0036H         PUBLIC        HS
  D:0037H         PUBLIC        Loc
  B:00A0H.6       PUBLIC        PWMOUT1
  B:00A0H.7       PUBLIC        PWMOUT2
  D:0038H         PUBLIC        QS
  D:0039H         PUBLIC        state
  C:001EH         PUBLIC        main
  C:10E0H         PUBLIC        Timer0_Init
  D:003AH         PUBLIC        display1
  D:003CH         PUBLIC        display2
  D:003EH         PUBLIC        Num
  D:003FH         PUBLIC        High1
  C:110AH         PUBLIC        led_code
  D:0040H         PUBLIC        High3
  D:0089H         PUBLIC        TMOD
  D:0041H         PUBLIC        High4
  D:0042H         PUBLIC        High5
  C:0CB1H         PUBLIC        Timer0_Isr
  C:0EC1H         PUBLIC        Timer1_Isr
  D:0043H         PUBLIC        DR1
  D:0044H         PUBLIC        DR2
  B:00A8H.1       PUBLIC        ET0
  D:0045H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0046H         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:0047H         PUBLIC        HighRH1
  D:0048H         PUBLIC        HighRH2
  D:0049H         PUBLIC        flag3
  D:004AH         PUBLIC        flag4
  D:008AH         PUBLIC        TL0
  D:004BH         PUBLIC        flag5
  D:008BH         PUBLIC        TL1
  D:004CH         PUBLIC        HighRL1
  D:004DH         PUBLIC        HighRL2
  B:00B8H.1       PUBLIC        PT0
  C:09DFH         PUBLIC        _pwm
  D:004EH         PUBLIC        state2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004FH         PUBLIC        lasts1
  B:00B0H.1       PUBLIC        Key1
  D:0050H         PUBLIC        lasts2
  D:0051H         PUBLIC        count1
  D:0052H         PUBLIC        count2
  B:00B0H.3       PUBLIC        Key5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 5


  D:0053H         PUBLIC        mood1
  D:0054H         PUBLIC        mood2
  D:0055H         PUBLIC        Low1
  D:0056H         PUBLIC        Low3
  D:0057H         PUBLIC        Low4
  D:0058H         PUBLIC        Low5
  D:0059H         PUBLIC        i
  D:005AH         PUBLIC        temp1
  D:005BH         PUBLIC        temp2
  D:005CH         PUBLIC        p
  D:005DH         PUBLIC        t
  D:005EH         PUBLIC        nows1
  D:005FH         PUBLIC        nows2
  -------         PROC          TIMER0_ISR
  C:0CB1H         LINE#         27
  C:0CB5H         LINE#         29
  C:0CB9H         LINE#         30
  C:0CB9H         LINE#         31
  C:0CBDH         LINE#         32
  C:0CBDH         LINE#         33
  C:0CC0H         LINE#         34
  C:0CC0H         LINE#         35
  C:0CC2H         LINE#         36
  C:0CC5H         LINE#         37
  C:0CC8H         LINE#         38
  C:0CCBH         LINE#         40
  C:0CCBH         LINE#         41
  C:0CCDH         LINE#         42
  C:0CD0H         LINE#         43
  C:0CD3H         LINE#         44
  C:0CD3H         LINE#         45
  C:0CD6H         LINE#         47
  C:0CD6H         LINE#         48
  C:0CD9H         LINE#         49
  C:0CD9H         LINE#         50
  C:0CDEH         LINE#         51
  C:0CDEH         LINE#         52
  C:0CE1H         LINE#         53
  C:0CE4H         LINE#         54
  C:0CE7H         LINE#         55
  C:0CE9H         LINE#         56
  C:0CECH         LINE#         58
  C:0CECH         LINE#         59
  C:0CEFH         LINE#         60
  C:0CF2H         LINE#         61
  C:0CF4H         LINE#         62
  C:0CF4H         LINE#         63
  C:0CF7H         LINE#         65
  C:0CF7H         LINE#         67
  C:0CFCH         LINE#         68
  C:0CFCH         LINE#         69
  C:0CFFH         LINE#         70
  C:0D02H         LINE#         71
  C:0D05H         LINE#         72
  C:0D07H         LINE#         73
  C:0D0AH         LINE#         75
  C:0D0AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 6


  C:0D0DH         LINE#         77
  C:0D10H         LINE#         78
  C:0D12H         LINE#         79
  C:0D12H         LINE#         80
  C:0D12H         LINE#         81
  C:0D12H         LINE#         82
  C:0D15H         LINE#         84
  C:0D15H         LINE#         85
  C:0D18H         LINE#         86
  C:0D1BH         LINE#         87
  C:0D23H         LINE#         89
  C:0D25H         LINE#         90
  C:0D28H         LINE#         91
  C:0D2EH         LINE#         92
  C:0D3AH         LINE#         93
  C:0D3AH         LINE#         94
  C:0D3AH         LINE#         95
  C:0D3AH         LINE#         96
  C:0D44H         LINE#         97
  C:0D44H         LINE#         98
  C:0D47H         LINE#         99
  C:0D4AH         LINE#         100
  C:0D4AH         LINE#         101
  C:0D4CH         LINE#         102
  C:0D4CH         LINE#         103
  C:0D4CH         LINE#         104
  C:0D55H         LINE#         105
  C:0D55H         LINE#         106
  C:0D58H         LINE#         107
  C:0D5BH         LINE#         108
  C:0D5BH         LINE#         109
  C:0D5DH         LINE#         110
  C:0D5DH         LINE#         111
  C:0D5DH         LINE#         112
  C:0D66H         LINE#         113
  C:0D66H         LINE#         114
  C:0D69H         LINE#         115
  C:0D6CH         LINE#         116
  C:0D6CH         LINE#         117
  C:0D6CH         LINE#         118
  C:0D6CH         LINE#         120
  C:0D6EH         LINE#         121
  C:0D71H         LINE#         122
  C:0D77H         LINE#         123
  C:0D83H         LINE#         124
  C:0D83H         LINE#         125
  C:0D83H         LINE#         126
  C:0D83H         LINE#         127
  C:0D8DH         LINE#         128
  C:0D8DH         LINE#         129
  C:0D90H         LINE#         130
  C:0D93H         LINE#         131
  C:0D93H         LINE#         132
  C:0D95H         LINE#         133
  C:0D95H         LINE#         134
  C:0D95H         LINE#         135
  C:0D9EH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 7


  C:0D9EH         LINE#         137
  C:0DA1H         LINE#         138
  C:0DA4H         LINE#         139
  C:0DA4H         LINE#         140
  C:0DA6H         LINE#         141
  C:0DA6H         LINE#         142
  C:0DA6H         LINE#         143
  C:0DAFH         LINE#         144
  C:0DAFH         LINE#         145
  C:0DB2H         LINE#         146
  C:0DB5H         LINE#         147
  C:0DB5H         LINE#         148
  C:0DB5H         LINE#         149
  C:0DB5H         LINE#         150
  C:0DB5H         LINE#         151
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0EC1H         LINE#         153
  C:0EC5H         LINE#         155
  C:0EC9H         LINE#         156
  C:0EC9H         LINE#         157
  C:0ECCH         LINE#         158
  C:0ECCH         LINE#         159
  C:0ECFH         LINE#         160
  C:0ED2H         LINE#         161
  C:0ED4H         LINE#         162
  C:0ED6H         LINE#         164
  C:0ED6H         LINE#         165
  C:0ED9H         LINE#         166
  C:0EDCH         LINE#         167
  C:0EDEH         LINE#         168
  C:0EDEH         LINE#         169
  C:0EE0H         LINE#         171
  C:0EE0H         LINE#         172
  C:0EE3H         LINE#         173
  C:0EE3H         LINE#         174
  C:0EE8H         LINE#         175
  C:0EE8H         LINE#         176
  C:0EEBH         LINE#         177
  C:0EEEH         LINE#         178
  C:0EF1H         LINE#         179
  C:0EF3H         LINE#         180
  C:0EF5H         LINE#         182
  C:0EF5H         LINE#         183
  C:0EF8H         LINE#         184
  C:0EFBH         LINE#         185
  C:0EFDH         LINE#         186
  C:0EFDH         LINE#         188
  C:0EFFH         LINE#         190
  C:0EFFH         LINE#         191
  C:0F04H         LINE#         192
  C:0F04H         LINE#         193
  C:0F07H         LINE#         194
  C:0F0AH         LINE#         195
  C:0F0DH         LINE#         196
  C:0F0FH         LINE#         197
  C:0F11H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 8


  C:0F11H         LINE#         200
  C:0F14H         LINE#         201
  C:0F17H         LINE#         202
  C:0F19H         LINE#         203
  C:0F19H         LINE#         204
  C:0F19H         LINE#         205
  C:0F19H         LINE#         206
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          _LVBO
  D:0001H         SYMBOL        n
  D:0060H         SYMBOL        num
  C:0F1EH         LINE#         208
  C:0F22H         LINE#         209
  C:0F22H         LINE#         210
  C:0F3BH         LINE#         211
  C:0F3BH         LINE#         212
  C:0F71H         LINE#         213
  C:0F75H         LINE#         214
  -------         ENDPROC       _LVBO
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  -------         PROC          _PWM
  D:0060H         SYMBOL        fr1
  D:0061H         SYMBOL        DC1
  D:0063H         SYMBOL        fr2
  D:0065H         SYMBOL        DC2
  -------         DO            
  D:0006H         SYMBOL        high1
  D:0004H         SYMBOL        low1
  D:0002H         SYMBOL        highload1
  D:0004H         SYMBOL        lowload1
  D:0006H         SYMBOL        high2
  D:0004H         SYMBOL        low2
  D:0002H         SYMBOL        highload2
  D:0004H         SYMBOL        lowload2
  D:0067H         SYMBOL        tmp1
  D:006BH         SYMBOL        tmp2
  -------         ENDDO         
  C:09DFH         LINE#         216
  C:09E9H         LINE#         217
  C:09E9H         LINE#         222
  C:0A00H         LINE#         223
  C:0A21H         LINE#         224
  C:0A2EH         LINE#         225
  C:0A2EH         LINE#         226
  C:0A2EH         LINE#         227
  C:0A2EH         LINE#         228
  C:0A30H         LINE#         229
  C:0A3DH         LINE#         230
  C:0A3DH         LINE#         231
  C:0A3DH         LINE#         232
  C:0A3DH         LINE#         233
  C:0A3FH         LINE#         234
  C:0A4CH         LINE#         235
  C:0A4CH         LINE#         236
  C:0A4CH         LINE#         237
  C:0A4CH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 9


  C:0A4EH         LINE#         239
  C:0A5BH         LINE#         240
  C:0A5BH         LINE#         241
  C:0A73H         LINE#         242
  C:0A76H         LINE#         243
  C:0A78H         LINE#         244
  C:0A7BH         LINE#         246
  C:0A8BH         LINE#         247
  C:0A8BH         LINE#         248
  C:0A8BH         LINE#         249
  C:0A8BH         LINE#         250
  C:0A8DH         LINE#         251
  C:0A9DH         LINE#         252
  C:0A9DH         LINE#         253
  C:0A9DH         LINE#         254
  C:0A9DH         LINE#         255
  C:0A9FH         LINE#         256
  C:0AAFH         LINE#         257
  C:0AAFH         LINE#         258
  C:0AAFH         LINE#         259
  C:0AAFH         LINE#         260
  C:0AB1H         LINE#         261
  C:0AC1H         LINE#         262
  C:0AC1H         LINE#         263
  C:0AD9H         LINE#         264
  C:0ADCH         LINE#         265
  C:0ADEH         LINE#         266
  C:0AE1H         LINE#         267
  C:0AFFH         LINE#         268
  C:0B08H         LINE#         269
  C:0B12H         LINE#         270
  C:0B1BH         LINE#         272
  C:0B1DH         LINE#         273
  C:0B21H         LINE#         274
  C:0B23H         LINE#         275
  C:0B27H         LINE#         278
  C:0B45H         LINE#         279
  C:0B4EH         LINE#         280
  C:0B58H         LINE#         281
  C:0B61H         LINE#         283
  C:0B63H         LINE#         284
  C:0B67H         LINE#         285
  C:0B69H         LINE#         286
  C:0B6DH         LINE#         288
  C:0B70H         LINE#         289
  C:0B73H         LINE#         290
  C:0B76H         LINE#         291
  C:0B79H         LINE#         292
  C:0B7CH         LINE#         293
  C:0B7FH         LINE#         294
  C:0B81H         LINE#         295
  C:0B83H         LINE#         296
  C:0B85H         LINE#         297
  C:0B87H         LINE#         299
  C:0B89H         LINE#         300
  C:0B8BH         LINE#         301
  -------         ENDPROC       _PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 10


  -------         PROC          TIMER0_INIT
  C:10E0H         LINE#         303
  C:10E0H         LINE#         304
  C:10E0H         LINE#         305
  C:10E3H         LINE#         306
  C:10E6H         LINE#         307
  C:10E9H         LINE#         308
  C:10ECH         LINE#         309
  C:10EEH         LINE#         310
  C:10F0H         LINE#         311
  C:10F2H         LINE#         312
  C:10F4H         LINE#         313
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0E4DH         LINE#         315
  C:0E4DH         LINE#         316
  C:0E4DH         LINE#         317
  C:0E7AH         LINE#         318
  C:0E7AH         LINE#         319
  C:0E7EH         LINE#         320
  C:0E82H         LINE#         321
  C:0E86H         LINE#         322
  C:0E8AH         LINE#         323
  C:0E92H         LINE#         324
  C:0E9AH         LINE#         325
  C:0EA2H         LINE#         326
  C:0EA8H         LINE#         327
  C:0EA8H         LINE#         328
  C:0EB6H         LINE#         329
  C:0EBDH         LINE#         330
  C:0EC0H         LINE#         331
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:001EH         LINE#         333
  C:001EH         LINE#         334
  C:001EH         LINE#         335
  C:0020H         LINE#         336
  C:0023H         LINE#         337
  C:0026H         LINE#         338
  C:0029H         LINE#         339
  C:002CH         LINE#         340
  C:002FH         LINE#         341
  C:0032H         LINE#         342
  C:0035H         LINE#         343
  C:0035H         LINE#         344
  C:0035H         LINE#         345
  C:0038H         LINE#         346
  C:003BH         LINE#         347
  C:003EH         LINE#         348
  C:003EH         LINE#         349
  C:0052H         LINE#         350
  C:005AH         LINE#         351
  C:0063H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 11


  C:006CH         LINE#         353
  C:006FH         LINE#         354
  C:006FH         LINE#         355
  C:0083H         LINE#         356
  C:008BH         LINE#         357
  C:0095H         LINE#         358
  C:009EH         LINE#         360
  C:00ABH         LINE#         361
  C:00B5H         LINE#         362
  C:00C2H         LINE#         363
  C:00C9H         LINE#         364
  C:00C9H         LINE#         365
  C:00CBH         LINE#         366
  C:00D2H         LINE#         367
  C:00D2H         LINE#         368
  C:00D5H         LINE#         369
  C:00D8H         LINE#         370
  C:00D8H         LINE#         371
  C:00DAH         LINE#         372
  C:00E2H         LINE#         373
  C:00E2H         LINE#         374
  C:00E4H         LINE#         375
  C:00EBH         LINE#         376
  C:00EBH         LINE#         377
  C:00EDH         LINE#         378
  C:00F0H         LINE#         379
  C:00F3H         LINE#         380
  C:00F3H         LINE#         381
  C:00F3H         LINE#         382
  C:00FAH         LINE#         383
  C:00FAH         LINE#         385
  C:0101H         LINE#         386
  C:0101H         LINE#         387
  C:0103H         LINE#         388
  C:010AH         LINE#         389
  C:010AH         LINE#         390
  C:010DH         LINE#         391
  C:0110H         LINE#         392
  C:0110H         LINE#         393
  C:0112H         LINE#         394
  C:011AH         LINE#         395
  C:011AH         LINE#         396
  C:011CH         LINE#         397
  C:0123H         LINE#         398
  C:0123H         LINE#         399
  C:0125H         LINE#         400
  C:012DH         LINE#         401
  C:0130H         LINE#         402
  C:0130H         LINE#         403
  C:0130H         LINE#         404
  C:013CH         LINE#         405
  C:013CH         LINE#         406
  C:013CH         LINE#         407
  C:013CH         LINE#         408
  C:013FH         LINE#         409
  C:0142H         LINE#         410
  C:0158H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 12


  C:0158H         LINE#         412
  C:0158H         LINE#         413
  C:0158H         LINE#         414
  C:015EH         LINE#         415
  C:0166H         LINE#         416
  C:0166H         LINE#         417
  C:0169H         LINE#         418
  C:0169H         LINE#         419
  C:0169H         LINE#         420
  C:016FH         LINE#         421
  C:0177H         LINE#         422
  C:0177H         LINE#         423
  C:0179H         LINE#         424
  C:0179H         LINE#         425
  C:0179H         LINE#         426
  C:017FH         LINE#         427
  C:0187H         LINE#         428
  C:0187H         LINE#         429
  C:0189H         LINE#         430
  C:0189H         LINE#         431
  C:0189H         LINE#         432
  C:018FH         LINE#         433
  C:0197H         LINE#         434
  C:0197H         LINE#         435
  C:0199H         LINE#         436
  C:0199H         LINE#         437
  C:0199H         LINE#         438
  C:0199H         LINE#         439
  C:0199H         LINE#         440
  C:019CH         LINE#         441
  C:019FH         LINE#         442
  C:01B2H         LINE#         443
  C:01B2H         LINE#         444
  C:01B2H         LINE#         445
  C:01B2H         LINE#         446
  C:01B8H         LINE#         447
  C:01C0H         LINE#         448
  C:01C0H         LINE#         449
  C:01C2H         LINE#         450
  C:01C2H         LINE#         451
  C:01C2H         LINE#         452
  C:01C8H         LINE#         453
  C:01D0H         LINE#         454
  C:01D0H         LINE#         455
  C:01D2H         LINE#         456
  C:01D2H         LINE#         457
  C:01D2H         LINE#         458
  C:01D8H         LINE#         459
  C:01E0H         LINE#         460
  C:01E0H         LINE#         461
  C:01E2H         LINE#         462
  C:01E2H         LINE#         463
  C:01E2H         LINE#         464
  C:01E8H         LINE#         465
  C:01F0H         LINE#         466
  C:01F3H         LINE#         467
  C:01F3H         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 13


  C:01F3H         LINE#         469
  C:01F3H         LINE#         470
  C:01F3H         LINE#         472
  C:01F6H         LINE#         473
  C:01F8H         LINE#         474
  C:01FFH         LINE#         475
  C:01FFH         LINE#         476
  C:0201H         LINE#         477
  C:0208H         LINE#         478
  C:0208H         LINE#         479
  C:020BH         LINE#         480
  C:020EH         LINE#         481
  C:020EH         LINE#         482
  C:0210H         LINE#         483
  C:0219H         LINE#         484
  C:0219H         LINE#         485
  C:021BH         LINE#         486
  C:0222H         LINE#         487
  C:0222H         LINE#         488
  C:022CH         LINE#         489
  C:0233H         LINE#         490
  C:023DH         LINE#         491
  C:0244H         LINE#         492
  C:024EH         LINE#         493
  C:0255H         LINE#         494
  C:025FH         LINE#         495
  C:0266H         LINE#         496
  C:0269H         LINE#         497
  C:0269H         LINE#         498
  C:0269H         LINE#         500
  C:026CH         LINE#         501
  C:026EH         LINE#         502
  C:0275H         LINE#         503
  C:0275H         LINE#         504
  C:0277H         LINE#         505
  C:0281H         LINE#         506
  C:0281H         LINE#         507
  C:0284H         LINE#         508
  C:0287H         LINE#         509
  C:0287H         LINE#         510
  C:028AH         LINE#         511
  C:0299H         LINE#         512
  C:0299H         LINE#         513
  C:029BH         LINE#         514
  C:02A5H         LINE#         515
  C:02A5H         LINE#         516
  C:02ACH         LINE#         517
  C:02B3H         LINE#         518
  C:02BAH         LINE#         519
  C:02C1H         LINE#         520
  C:02D5H         LINE#         521
  C:02D8H         LINE#         522
  C:02D8H         LINE#         523
  C:02D8H         LINE#         524
  C:02DBH         LINE#         526
  C:02DBH         LINE#         527
  C:02DEH         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 14


  C:02E1H         LINE#         529
  C:02E7H         LINE#         530
  C:02E7H         LINE#         531
  C:02FDH         LINE#         532
  C:0317H         LINE#         533
  C:031AH         LINE#         534
  C:031CH         LINE#         535
  C:031CH         LINE#         536
  C:0322H         LINE#         537
  C:0322H         LINE#         538
  C:0338H         LINE#         539
  C:0352H         LINE#         540
  C:0355H         LINE#         541
  C:0357H         LINE#         542
  C:0357H         LINE#         543
  C:037FH         LINE#         545
  C:0386H         LINE#         546
  C:0386H         LINE#         547
  C:0388H         LINE#         548
  C:038FH         LINE#         549
  C:038FH         LINE#         550
  C:0392H         LINE#         551
  C:0395H         LINE#         552
  C:0395H         LINE#         553
  C:0397H         LINE#         554
  C:039FH         LINE#         555
  C:039FH         LINE#         556
  C:03A1H         LINE#         557
  C:03A8H         LINE#         558
  C:03A8H         LINE#         559
  C:03AAH         LINE#         560
  C:03ADH         LINE#         561
  C:03B0H         LINE#         562
  C:03B0H         LINE#         563
  C:03B0H         LINE#         564
  C:03BCH         LINE#         565
  C:03C2H         LINE#         566
  C:03D0H         LINE#         567
  C:03D0H         LINE#         568
  C:03D5H         LINE#         569
  C:03F3H         LINE#         570
  C:03FAH         LINE#         571
  C:0409H         LINE#         572
  C:0410H         LINE#         573
  C:0415H         LINE#         574
  C:0433H         LINE#         575
  C:043AH         LINE#         576
  C:0449H         LINE#         577
  C:0450H         LINE#         578
  C:0455H         LINE#         579
  C:0455H         LINE#         580
  C:0455H         LINE#         581
  C:045CH         LINE#         582
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10F5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10F5H         LINE#         1
  C:10F5H         LINE#         2
  C:10F5H         LINE#         4
  C:10FFH         LINE#         5
  C:10FFH         LINE#         6
  C:1101H         LINE#         7
  C:1103H         LINE#         9
  C:1103H         LINE#         10
  C:1105H         LINE#         11
  C:1107H         LINE#         12
  C:1109H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY_MULTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.6       PUBLIC        KEY4
  C:0B8CH         PUBLIC        key_multi
  C:1088H         PUBLIC        keyscan
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keynumber
  -------         ENDDO         
  C:1088H         LINE#         3
  C:1088H         LINE#         4
  C:1088H         LINE#         6
  C:108FH         LINE#         7
  C:1096H         LINE#         8
  C:109DH         LINE#         9
  C:10A4H         LINE#         10
  C:10A6H         LINE#         11
  C:10A6H         LINE#         12
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEY_MULTI
  -------         DO            
  D:0008H         SYMBOL        key_state
  D:0009H         SYMBOL        key_time
  D:000BH         SYMBOL        key_press_nums
  D:000CH         SYMBOL        key_time_double
  D:000EH         SYMBOL        keynum
  D:000FH         SYMBOL        new_keynum
  D:0006H         SYMBOL        key_press
  D:0005H         SYMBOL        key_return
  -------         ENDDO         
  C:0B8CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 16


  C:0B8CH         LINE#         15
  C:0B8CH         LINE#         24
  C:0B8EH         LINE#         26
  C:0BA0H         LINE#         27
  C:0BA0H         LINE#         28
  C:0BAAH         LINE#         29
  C:0BB4H         LINE#         30
  C:0BBEH         LINE#         31
  C:0BC8H         LINE#         32
  C:0BCAH         LINE#         33
  C:0BCAH         LINE#         34
  C:0BD1H         LINE#         35
  C:0BD1H         LINE#         36
  C:0BD9H         LINE#         37
  C:0BEEH         LINE#         38
  C:0BEEH         LINE#         40
  C:0C03H         LINE#         41
  C:0C03H         LINE#         42
  C:0C03H         LINE#         43
  C:0C03H         LINE#         44
  C:0C09H         LINE#         45
  C:0C09H         LINE#         46
  C:0C0DH         LINE#         47
  C:0C10H         LINE#         48
  C:0C10H         LINE#         49
  C:0C13H         LINE#         50
  C:0C13H         LINE#         51
  C:0C13H         LINE#         52
  C:0C16H         LINE#         53
  C:0C16H         LINE#         54
  C:0C1EH         LINE#         55
  C:0C2AH         LINE#         56
  C:0C2AH         LINE#         57
  C:0C2DH         LINE#         58
  C:0C2FH         LINE#         59
  C:0C2FH         LINE#         60
  C:0C31H         LINE#         61
  C:0C31H         LINE#         62
  C:0C33H         LINE#         63
  C:0C33H         LINE#         64
  C:0C33H         LINE#         65
  C:0C36H         LINE#         66
  C:0C36H         LINE#         67
  C:0C44H         LINE#         68
  C:0C59H         LINE#         69
  C:0C59H         LINE#         70
  C:0C5EH         LINE#         71
  C:0C68H         LINE#         72
  C:0C72H         LINE#         73
  C:0C79H         LINE#         74
  C:0C79H         LINE#         75
  C:0C79H         LINE#         76
  C:0C79H         LINE#         77
  C:0C79H         LINE#         78
  C:0C7BH         LINE#         80
  C:0C7BH         LINE#         81
  C:0C83H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 17


  C:0C8CH         LINE#         83
  C:0C8CH         LINE#         84
  C:0C95H         LINE#         85
  C:0C98H         LINE#         86
  C:0C98H         LINE#         87
  C:0C98H         LINE#         88
  C:0C9AH         LINE#         89
  C:0C9AH         LINE#         90
  C:0C9AH         LINE#         91
  C:0C9DH         LINE#         92
  C:0C9DH         LINE#         93
  C:0CA0H         LINE#         94
  C:0CA2H         LINE#         95
  C:0CA6H         LINE#         96
  C:0CA6H         LINE#         97
  C:0CA8H         LINE#         98
  C:0CABH         LINE#         99
  C:0CABH         LINE#         100
  C:0CAEH         LINE#         101
  C:0CB0H         LINE#         102
  -------         ENDPROC       KEY_MULTI
  -------         ENDMOD        KEY_MULTI

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FBAH         PUBLIC        _AT24C02_ReadByte
  C:1064H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0060H         SYMBOL        WordAddress
  D:0061H         SYMBOL        Data
  C:1064H         LINE#         8
  C:106AH         LINE#         9
  C:106AH         LINE#         10
  C:106DH         LINE#         11
  C:1072H         LINE#         12
  C:1075H         LINE#         13
  C:107AH         LINE#         14
  C:107DH         LINE#         15
  C:1082H         LINE#         16
  C:1085H         LINE#         17
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0060H         SYMBOL        WordAddress
  -------         DO            
  D:0061H         SYMBOL        Data
  -------         ENDDO         
  C:0FBAH         LINE#         20
  C:0FBCH         LINE#         21
  C:0FBCH         LINE#         23
  C:0FBFH         LINE#         24
  C:0FC4H         LINE#         25
  C:0FC7H         LINE#         26
  C:0FCCH         LINE#         27
  C:0FCFH         LINE#         28
  C:0FD2H         LINE#         29
  C:0FD7H         LINE#         30
  C:0FDAH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 18


  C:0FDFH         LINE#         32
  C:0FE4H         LINE#         33
  C:0FE7H         LINE#         34
  C:0FE9H         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:111EH         PUBLIC        I2C_Start
  C:1114H         PUBLIC        _I2C_SendAck
  C:1014H         PUBLIC        _I2C_SendByte
  C:1127H         PUBLIC        I2C_Stop
  C:000EH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:10A7H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:111EH         LINE#         11
  C:111EH         LINE#         12
  C:111EH         LINE#         13
  C:1120H         LINE#         14
  C:1122H         LINE#         15
  C:1124H         LINE#         16
  C:1126H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1127H         LINE#         24
  C:1127H         LINE#         25
  C:1127H         LINE#         26
  C:1129H         LINE#         27
  C:112BH         LINE#         28
  C:112DH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1014H         LINE#         36
  C:1016H         LINE#         37
  C:1016H         LINE#         39
  C:1018H         LINE#         40
  C:1018H         LINE#         41
  C:1034H         LINE#         42
  C:1036H         LINE#         43
  C:1038H         LINE#         44
  C:103CH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:10A7H         LINE#         52
  C:10A7H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 19


  C:10A7H         LINE#         54
  C:10A9H         LINE#         55
  C:10ABH         LINE#         56
  C:10ACH         LINE#         57
  C:10ACH         LINE#         58
  C:10AEH         LINE#         59
  C:10BEH         LINE#         60
  C:10C0H         LINE#         61
  C:10C4H         LINE#         62
  C:10C4H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1114H         LINE#         70
  C:1114H         LINE#         71
  C:1114H         LINE#         72
  C:1119H         LINE#         73
  C:111BH         LINE#         74
  C:111DH         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:000EH         LINE#         85
  C:0010H         LINE#         86
  C:0012H         LINE#         87
  C:0017H         LINE#         88
  C:0019H         LINE#         89
  C:0019H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:10C5H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _UART_SendByte1
  C:0FEAH         PUBLIC        _UART_SendByte2
  -------         PROC          UART_INIT
  C:10C5H         LINE#         10
  C:10C5H         LINE#         11
  C:10C5H         LINE#         12
  C:10C8H         LINE#         13
  C:10CBH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 20


  C:10CEH         LINE#         15
  C:10D1H         LINE#         16
  C:10D4H         LINE#         17
  C:10D7H         LINE#         18
  C:10D9H         LINE#         19
  C:10DBH         LINE#         20
  C:10DDH         LINE#         21
  C:10DFH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE1
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  C:0008H         LINE#         41
  C:000AH         LINE#         42
  -------         ENDPROC       _UART_SENDBYTE1
  -------         PROC          _UART_SENDBYTE2
  D:0006H         SYMBOL        number
  -------         DO            
  D:0060H         SYMBOL        str
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FEAH         LINE#         44
  C:0FEAH         LINE#         45
  C:0FEAH         LINE#         47
  C:1000H         LINE#         48
  C:1009H         LINE#         49
  C:1009H         LINE#         50
  C:100BH         LINE#         51
  C:100EH         LINE#         52
  C:1010H         LINE#         53
  C:1013H         LINE#         54
  -------         ENDPROC       _UART_SENDBYTE2
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:07BBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:07D4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:07E6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:07F8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:084DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:32:56  PAGE 21


  -------         MODULE        ?C?ULDIV
  C:08D8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0F76H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  D:006AH         PUBLIC        ?_PRINTF517?BYTE
  D:006AH         PUBLIC        ?_PRINTF?BYTE
  D:006AH         PUBLIC        ?_SPRINTF517?BYTE
  D:006AH         PUBLIC        ?_SPRINTF?BYTE
  C:04C1H         PUBLIC        _PRINTF
  C:04C1H         PUBLIC        _PRINTF517
  C:04BBH         PUBLIC        _SPRINTF
  C:04BBH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:096AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0997H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:09A7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:103DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=110.1 xdata=0 code=4404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
