BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2024  20:31:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key_multi.obj, .\Objects\UART.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key_multi.obj (KEY_MULTI)
  .\Objects\UART.obj (UART)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?KEY_MULTI
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0036H     UNIT         ?DT?MAIN
            DATA    0058H     001EH     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE1?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    037AH     034FH     UNIT         ?PR?MAIN?MAIN
            CODE    06C9H     0212H     UNIT         ?C?LIB_CODE
            CODE    08DBH     016BH     UNIT         ?PR?_PWM?MAIN
            CODE    0A46H     0125H     UNIT         ?PR?KEY_MULTI?KEY_MULTI
            CODE    0B6BH     0111H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0C7CH     005DH     UNIT         ?PR?TIMER1_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 2


            CODE    0CD9H     0058H     UNIT         ?PR?_LVBO?MAIN
            CODE    0D31H     0051H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0D82H     0044H     UNIT         ?C?LDIV
            CODE    0DC6H     002AH     UNIT         ?PR?_UART_SENDBYTE2?UART
            CODE    0DF0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E17H     001FH     UNIT         ?PR?KEYSCAN?KEY_MULTI
            CODE    0E36H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    0E4FH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0E64H     0015H     UNIT         ?CO?MAIN
            CODE    0E79H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0E8EH     0003H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_LVBO?MAIN
  +--> ?PR?KEY_MULTI?KEY_MULTI
  +--> ?PR?_PWM?MAIN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_UART_SENDBYTE1?UART
  +--> ?PR?_UART_SENDBYTE2?UART

?PR?_LVBO?MAIN                   -----    -----      0058H    0002H

?PR?KEY_MULTI?KEY_MULTI          -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY_MULTI

?PR?_PWM?MAIN                    -----    -----      0058H    000FH

?PR?_NIXIE?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_UART_SENDBYTE2?UART         -----    -----      0058H    000AH
  +--> ?CO?UART
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0062H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D38H         PUBLIC        _Nixie
  D:0022H         PUBLIC        LowRH1
  D:0080H         PUBLIC        P0
  D:0023H         PUBLIC        LowRH2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        LowRL1
  D:0025H         PUBLIC        LowRL2
  D:0026H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  D:0028H         PUBLIC        time11
  D:0029H         PUBLIC        mood11
  B:0090H.3       PUBLIC        P1_3
  C:0CD9H         PUBLIC        _Lvbo
  D:002AH         PUBLIC        time21
  D:002BH         PUBLIC        time12
  D:002CH         PUBLIC        mood12
  D:002DH         PUBLIC        mood21
  B:00B0H.2       PUBLIC        P3_2
  D:002EH         PUBLIC        time22
  D:002FH         PUBLIC        time13
  D:0030H         PUBLIC        mood22
  B:00B0H.3       PUBLIC        P3_3
  D:0031H         PUBLIC        time23
  D:0032H         PUBLIC        time14
  D:0033H         PUBLIC        f1
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  D:0034H         PUBLIC        time24
  D:0035H         PUBLIC        f2
  B:00B0H.5       PUBLIC        P3_5
  D:0036H         PUBLIC        HS
  D:0037H         PUBLIC        QS
  D:0038H         PUBLIC        state
  C:037AH         PUBLIC        main
  C:0E4FH         PUBLIC        Timer0_Init
  D:0039H         PUBLIC        display1
  D:003BH         PUBLIC        display2
  D:003DH         PUBLIC        time
  D:003FH         PUBLIC        High1
  D:0089H         PUBLIC        TMOD
  D:0040H         PUBLIC        High5
  B:00A0H.7       PUBLIC        PWMIN1
  B:00A0H.6       PUBLIC        PWMIN2
  C:0B6BH         PUBLIC        Timer0_Isr
  C:0C7CH         PUBLIC        Timer1_Isr
  D:0041H         PUBLIC        DR1
  D:0042H         PUBLIC        DR2
  B:00A8H.1       PUBLIC        ET0
  D:0043H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 4


  D:008CH         PUBLIC        TH0
  D:0044H         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:0045H         PUBLIC        HighRH1
  D:0046H         PUBLIC        HighRH2
  D:008AH         PUBLIC        TL0
  D:0047H         PUBLIC        flag5
  D:008BH         PUBLIC        TL1
  D:0048H         PUBLIC        HighRL1
  D:0049H         PUBLIC        HighRL2
  B:00B8H.1       PUBLIC        PT0
  C:08DBH         PUBLIC        _pwm
  D:004AH         PUBLIC        state2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004BH         PUBLIC        lasts1
  B:0090H.3       PUBLIC        Key1
  D:004CH         PUBLIC        lasts2
  D:004DH         PUBLIC        count1
  D:004EH         PUBLIC        count2
  B:0090H.7       PUBLIC        Key5
  D:004FH         PUBLIC        mood1
  D:0050H         PUBLIC        mood2
  D:0051H         PUBLIC        Low1
  C:0E64H         PUBLIC        led_code1
  C:0E6EH         PUBLIC        led_code2
  D:0052H         PUBLIC        i
  D:0053H         PUBLIC        Low5
  D:0054H         PUBLIC        temp1
  D:0055H         PUBLIC        temp2
  D:0056H         PUBLIC        nows1
  D:0057H         PUBLIC        nows2
  -------         PROC          TIMER0_ISR
  C:0B6BH         LINE#         27
  C:0B6FH         LINE#         29
  C:0B76H         LINE#         30
  C:0B76H         LINE#         31
  C:0B79H         LINE#         32
  C:0B7CH         LINE#         33
  C:0B84H         LINE#         35
  C:0B86H         LINE#         36
  C:0B89H         LINE#         37
  C:0B8FH         LINE#         38
  C:0B9BH         LINE#         39
  C:0B9BH         LINE#         40
  C:0B9BH         LINE#         41
  C:0B9BH         LINE#         42
  C:0BA5H         LINE#         43
  C:0BA5H         LINE#         44
  C:0BA8H         LINE#         45
  C:0BABH         LINE#         46
  C:0BABH         LINE#         47
  C:0BADH         LINE#         48
  C:0BADH         LINE#         49
  C:0BADH         LINE#         50
  C:0BB6H         LINE#         51
  C:0BB6H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 5


  C:0BB9H         LINE#         53
  C:0BBCH         LINE#         54
  C:0BBCH         LINE#         55
  C:0BBEH         LINE#         56
  C:0BBEH         LINE#         57
  C:0BBEH         LINE#         58
  C:0BC7H         LINE#         59
  C:0BC7H         LINE#         60
  C:0BCAH         LINE#         61
  C:0BCDH         LINE#         62
  C:0BCDH         LINE#         63
  C:0BCDH         LINE#         64
  C:0BCDH         LINE#         66
  C:0BCFH         LINE#         67
  C:0BD2H         LINE#         68
  C:0BD8H         LINE#         69
  C:0BE7H         LINE#         70
  C:0BE7H         LINE#         71
  C:0BE7H         LINE#         72
  C:0BE7H         LINE#         73
  C:0BF7H         LINE#         74
  C:0BF7H         LINE#         75
  C:0BFAH         LINE#         76
  C:0BFDH         LINE#         77
  C:0BFDH         LINE#         78
  C:0BFFH         LINE#         79
  C:0BFFH         LINE#         80
  C:0BFFH         LINE#         81
  C:0C09H         LINE#         82
  C:0C09H         LINE#         83
  C:0C0CH         LINE#         84
  C:0C0FH         LINE#         85
  C:0C0FH         LINE#         86
  C:0C11H         LINE#         87
  C:0C11H         LINE#         88
  C:0C11H         LINE#         89
  C:0C1BH         LINE#         90
  C:0C1BH         LINE#         91
  C:0C1EH         LINE#         92
  C:0C21H         LINE#         93
  C:0C21H         LINE#         94
  C:0C23H         LINE#         95
  C:0C23H         LINE#         96
  C:0C23H         LINE#         98
  C:0C23H         LINE#         99
  C:0C27H         LINE#         100
  C:0C27H         LINE#         101
  C:0C2AH         LINE#         102
  C:0C2AH         LINE#         103
  C:0C2CH         LINE#         104
  C:0C2FH         LINE#         105
  C:0C32H         LINE#         106
  C:0C34H         LINE#         108
  C:0C34H         LINE#         109
  C:0C36H         LINE#         110
  C:0C39H         LINE#         111
  C:0C3CH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 6


  C:0C3CH         LINE#         113
  C:0C3EH         LINE#         115
  C:0C3EH         LINE#         116
  C:0C41H         LINE#         117
  C:0C41H         LINE#         118
  C:0C46H         LINE#         119
  C:0C46H         LINE#         120
  C:0C49H         LINE#         121
  C:0C4CH         LINE#         122
  C:0C4FH         LINE#         123
  C:0C51H         LINE#         124
  C:0C53H         LINE#         126
  C:0C53H         LINE#         127
  C:0C56H         LINE#         128
  C:0C59H         LINE#         129
  C:0C5BH         LINE#         130
  C:0C5BH         LINE#         131
  C:0C5DH         LINE#         133
  C:0C5DH         LINE#         135
  C:0C62H         LINE#         136
  C:0C62H         LINE#         137
  C:0C65H         LINE#         138
  C:0C68H         LINE#         139
  C:0C6BH         LINE#         140
  C:0C6DH         LINE#         141
  C:0C6FH         LINE#         143
  C:0C6FH         LINE#         144
  C:0C72H         LINE#         145
  C:0C75H         LINE#         146
  C:0C77H         LINE#         147
  C:0C77H         LINE#         148
  C:0C77H         LINE#         149
  C:0C77H         LINE#         150
  C:0C77H         LINE#         151
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0C7CH         LINE#         153
  C:0C80H         LINE#         155
  C:0C84H         LINE#         156
  C:0C84H         LINE#         157
  C:0C87H         LINE#         158
  C:0C87H         LINE#         159
  C:0C8AH         LINE#         160
  C:0C8DH         LINE#         161
  C:0C8FH         LINE#         162
  C:0C91H         LINE#         164
  C:0C91H         LINE#         165
  C:0C94H         LINE#         166
  C:0C97H         LINE#         167
  C:0C99H         LINE#         168
  C:0C99H         LINE#         169
  C:0C9BH         LINE#         171
  C:0C9BH         LINE#         172
  C:0C9EH         LINE#         173
  C:0C9EH         LINE#         174
  C:0CA3H         LINE#         175
  C:0CA3H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 7


  C:0CA6H         LINE#         177
  C:0CA9H         LINE#         178
  C:0CACH         LINE#         179
  C:0CAEH         LINE#         180
  C:0CB0H         LINE#         182
  C:0CB0H         LINE#         183
  C:0CB3H         LINE#         184
  C:0CB6H         LINE#         185
  C:0CB8H         LINE#         186
  C:0CB8H         LINE#         188
  C:0CBAH         LINE#         190
  C:0CBAH         LINE#         191
  C:0CBFH         LINE#         192
  C:0CBFH         LINE#         193
  C:0CC2H         LINE#         194
  C:0CC5H         LINE#         195
  C:0CC8H         LINE#         196
  C:0CCAH         LINE#         197
  C:0CCCH         LINE#         199
  C:0CCCH         LINE#         200
  C:0CCFH         LINE#         201
  C:0CD2H         LINE#         202
  C:0CD4H         LINE#         203
  C:0CD4H         LINE#         204
  C:0CD4H         LINE#         205
  C:0CD4H         LINE#         206
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_INIT
  C:0E4FH         LINE#         208
  C:0E4FH         LINE#         209
  C:0E4FH         LINE#         210
  C:0E52H         LINE#         211
  C:0E55H         LINE#         212
  C:0E58H         LINE#         213
  C:0E5BH         LINE#         214
  C:0E5DH         LINE#         215
  C:0E5FH         LINE#         216
  C:0E61H         LINE#         217
  C:0E63H         LINE#         218
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _PWM
  D:0058H         SYMBOL        fr1
  D:0059H         SYMBOL        DC1
  D:005BH         SYMBOL        fr2
  D:005DH         SYMBOL        DC2
  -------         DO            
  D:0006H         SYMBOL        high1
  D:0004H         SYMBOL        low1
  D:0002H         SYMBOL        highload1
  D:0004H         SYMBOL        lowload1
  D:0006H         SYMBOL        high2
  D:0004H         SYMBOL        low2
  D:0002H         SYMBOL        highload2
  D:0004H         SYMBOL        lowload2
  D:005FH         SYMBOL        tmp1
  D:0063H         SYMBOL        tmp2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 8


  C:08DBH         LINE#         220
  C:08E5H         LINE#         221
  C:08E5H         LINE#         226
  C:08FCH         LINE#         227
  C:091DH         LINE#         228
  C:092AH         LINE#         229
  C:092AH         LINE#         230
  C:092AH         LINE#         231
  C:092AH         LINE#         232
  C:092CH         LINE#         233
  C:0939H         LINE#         234
  C:0939H         LINE#         235
  C:0951H         LINE#         236
  C:0954H         LINE#         237
  C:0956H         LINE#         238
  C:0959H         LINE#         239
  C:0969H         LINE#         240
  C:0969H         LINE#         241
  C:0969H         LINE#         242
  C:0969H         LINE#         243
  C:096BH         LINE#         244
  C:097BH         LINE#         245
  C:097BH         LINE#         246
  C:0993H         LINE#         247
  C:0996H         LINE#         248
  C:0998H         LINE#         249
  C:099BH         LINE#         250
  C:09B9H         LINE#         251
  C:09C2H         LINE#         252
  C:09CCH         LINE#         253
  C:09D5H         LINE#         255
  C:09D7H         LINE#         256
  C:09DBH         LINE#         257
  C:09DDH         LINE#         258
  C:09E1H         LINE#         261
  C:09FFH         LINE#         262
  C:0A08H         LINE#         263
  C:0A12H         LINE#         264
  C:0A1BH         LINE#         266
  C:0A1DH         LINE#         267
  C:0A21H         LINE#         268
  C:0A23H         LINE#         269
  C:0A27H         LINE#         271
  C:0A2AH         LINE#         272
  C:0A2DH         LINE#         273
  C:0A30H         LINE#         274
  C:0A33H         LINE#         275
  C:0A36H         LINE#         276
  C:0A39H         LINE#         277
  C:0A3BH         LINE#         278
  C:0A3DH         LINE#         279
  C:0A3FH         LINE#         280
  C:0A41H         LINE#         282
  C:0A43H         LINE#         283
  C:0A45H         LINE#         284
  -------         ENDPROC       _PWM
  -------         PROC          L?0124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 9


  -------         ENDPROC       L?0124
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0D38H         LINE#         286
  C:0D38H         LINE#         287
  C:0D38H         LINE#         288
  C:0D47H         LINE#         289
  C:0D47H         LINE#         290
  C:0D51H         LINE#         291
  C:0D5BH         LINE#         292
  C:0D61H         LINE#         293
  C:0D69H         LINE#         294
  C:0D69H         LINE#         295
  C:0D77H         LINE#         296
  C:0D7EH         LINE#         297
  C:0D81H         LINE#         298
  -------         ENDPROC       _NIXIE
  -------         PROC          _LVBO
  D:0001H         SYMBOL        n
  D:0058H         SYMBOL        num
  C:0CD9H         LINE#         300
  C:0CDDH         LINE#         301
  C:0CDDH         LINE#         302
  C:0CF6H         LINE#         303
  C:0CF6H         LINE#         304
  C:0D2CH         LINE#         305
  C:0D30H         LINE#         306
  -------         ENDPROC       _LVBO
  -------         PROC          MAIN
  C:037AH         LINE#         308
  C:037AH         LINE#         309
  C:037AH         LINE#         310
  C:037CH         LINE#         311
  C:037FH         LINE#         312
  C:0382H         LINE#         313
  C:0385H         LINE#         314
  C:0388H         LINE#         315
  C:038BH         LINE#         316
  C:038EH         LINE#         317
  C:0391H         LINE#         318
  C:0394H         LINE#         319
  C:0394H         LINE#         320
  C:0394H         LINE#         321
  C:039BH         LINE#         322
  C:039BH         LINE#         323
  C:039DH         LINE#         324
  C:03A4H         LINE#         325
  C:03A4H         LINE#         326
  C:03A7H         LINE#         327
  C:03AAH         LINE#         328
  C:03AAH         LINE#         329
  C:03ACH         LINE#         330
  C:03B4H         LINE#         331
  C:03B4H         LINE#         332
  C:03B6H         LINE#         333
  C:03BDH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 10


  C:03BDH         LINE#         335
  C:03BFH         LINE#         336
  C:03C2H         LINE#         337
  C:03C4H         LINE#         338
  C:03C7H         LINE#         339
  C:03C7H         LINE#         340
  C:03C7H         LINE#         342
  C:03D5H         LINE#         343
  C:03D5H         LINE#         344
  C:03D5H         LINE#         345
  C:03D5H         LINE#         348
  C:03DBH         LINE#         349
  C:03DBH         LINE#         350
  C:03F1H         LINE#         351
  C:040BH         LINE#         352
  C:040EH         LINE#         353
  C:0410H         LINE#         354
  C:0410H         LINE#         355
  C:0416H         LINE#         356
  C:0416H         LINE#         357
  C:042CH         LINE#         358
  C:0446H         LINE#         359
  C:0449H         LINE#         360
  C:044BH         LINE#         361
  C:044BH         LINE#         362
  C:0473H         LINE#         364
  C:047AH         LINE#         365
  C:047AH         LINE#         366
  C:047CH         LINE#         367
  C:0483H         LINE#         368
  C:0483H         LINE#         369
  C:0486H         LINE#         370
  C:0489H         LINE#         371
  C:0489H         LINE#         372
  C:048BH         LINE#         373
  C:0493H         LINE#         374
  C:0493H         LINE#         375
  C:0495H         LINE#         376
  C:049CH         LINE#         377
  C:049CH         LINE#         378
  C:049EH         LINE#         379
  C:04A1H         LINE#         380
  C:04A3H         LINE#         381
  C:04A6H         LINE#         382
  C:04A6H         LINE#         383
  C:04A6H         LINE#         384
  C:04B3H         LINE#         385
  C:04B9H         LINE#         386
  C:04BCH         LINE#         387
  C:04BCH         LINE#         388
  C:04BCH         LINE#         390
  C:04C3H         LINE#         391
  C:04C3H         LINE#         392
  C:04C5H         LINE#         393
  C:04CCH         LINE#         394
  C:04CCH         LINE#         395
  C:04CFH         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 11


  C:04D2H         LINE#         397
  C:04D2H         LINE#         398
  C:04D4H         LINE#         399
  C:04DCH         LINE#         400
  C:04DCH         LINE#         401
  C:04DEH         LINE#         402
  C:04E5H         LINE#         403
  C:04E5H         LINE#         404
  C:04E7H         LINE#         405
  C:04EAH         LINE#         406
  C:04ECH         LINE#         407
  C:04EFH         LINE#         408
  C:04EFH         LINE#         409
  C:04EFH         LINE#         410
  C:04FAH         LINE#         411
  C:04FAH         LINE#         412
  C:04FAH         LINE#         413
  C:04FAH         LINE#         414
  C:04FDH         LINE#         415
  C:0500H         LINE#         416
  C:0516H         LINE#         417
  C:0516H         LINE#         418
  C:0516H         LINE#         419
  C:0516H         LINE#         420
  C:051CH         LINE#         421
  C:0524H         LINE#         422
  C:0524H         LINE#         423
  C:0527H         LINE#         424
  C:0527H         LINE#         425
  C:0527H         LINE#         426
  C:052DH         LINE#         427
  C:0535H         LINE#         428
  C:0535H         LINE#         429
  C:0537H         LINE#         430
  C:0537H         LINE#         431
  C:0537H         LINE#         432
  C:053DH         LINE#         433
  C:0545H         LINE#         434
  C:0545H         LINE#         435
  C:0547H         LINE#         436
  C:0547H         LINE#         437
  C:0547H         LINE#         438
  C:054DH         LINE#         439
  C:0555H         LINE#         440
  C:0555H         LINE#         441
  C:0557H         LINE#         442
  C:0557H         LINE#         443
  C:0557H         LINE#         444
  C:0557H         LINE#         445
  C:0557H         LINE#         446
  C:055AH         LINE#         447
  C:055DH         LINE#         448
  C:0570H         LINE#         449
  C:0570H         LINE#         450
  C:0570H         LINE#         451
  C:0570H         LINE#         452
  C:0576H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 12


  C:057EH         LINE#         454
  C:057EH         LINE#         455
  C:0580H         LINE#         456
  C:0580H         LINE#         457
  C:0580H         LINE#         458
  C:0586H         LINE#         459
  C:058EH         LINE#         460
  C:058EH         LINE#         461
  C:0590H         LINE#         462
  C:0590H         LINE#         463
  C:0590H         LINE#         464
  C:0596H         LINE#         465
  C:059EH         LINE#         466
  C:059EH         LINE#         467
  C:05A0H         LINE#         468
  C:05A0H         LINE#         469
  C:05A0H         LINE#         470
  C:05A6H         LINE#         471
  C:05AEH         LINE#         472
  C:05C3H         LINE#         473
  C:05C3H         LINE#         474
  C:05C3H         LINE#         475
  C:05C3H         LINE#         476
  C:05C3H         LINE#         477
  C:05C3H         LINE#         478
  C:05C3H         LINE#         480
  C:05CAH         LINE#         481
  C:05CDH         LINE#         482
  C:05D0H         LINE#         483
  C:05D3H         LINE#         484
  C:05D3H         LINE#         485
  C:05E7H         LINE#         486
  C:05EFH         LINE#         487
  C:05F8H         LINE#         488
  C:0601H         LINE#         489
  C:0604H         LINE#         490
  C:0604H         LINE#         491
  C:0618H         LINE#         492
  C:0620H         LINE#         493
  C:062AH         LINE#         494
  C:0633H         LINE#         496
  C:0641H         LINE#         497
  C:0641H         LINE#         498
  C:0646H         LINE#         500
  C:0664H         LINE#         501
  C:066BH         LINE#         502
  C:067AH         LINE#         503
  C:0681H         LINE#         504
  C:0686H         LINE#         505
  C:06A4H         LINE#         506
  C:06ABH         LINE#         507
  C:06BAH         LINE#         508
  C:06C1H         LINE#         509
  C:06C6H         LINE#         510
  C:06C6H         LINE#         511
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 13



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E79H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E79H         LINE#         1
  C:0E79H         LINE#         2
  C:0E79H         LINE#         4
  C:0E83H         LINE#         5
  C:0E83H         LINE#         6
  C:0E85H         LINE#         7
  C:0E87H         LINE#         9
  C:0E87H         LINE#         10
  C:0E89H         LINE#         11
  C:0E8BH         LINE#         12
  C:0E8DH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY_MULTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        KEY1
  B:0090H.4       PUBLIC        KEY2
  B:0090H.5       PUBLIC        KEY3
  B:0090H.2       PUBLIC        KEY4
  C:0A46H         PUBLIC        key_multi
  C:0E17H         PUBLIC        keyscan
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keynumber
  -------         ENDDO         
  C:0E17H         LINE#         3
  C:0E17H         LINE#         4
  C:0E17H         LINE#         6
  C:0E1EH         LINE#         7
  C:0E25H         LINE#         8
  C:0E2CH         LINE#         9
  C:0E33H         LINE#         10
  C:0E35H         LINE#         11
  C:0E35H         LINE#         12
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEY_MULTI
  -------         DO            
  D:0008H         SYMBOL        key_state
  D:0009H         SYMBOL        key_time
  D:000BH         SYMBOL        key_press_nums
  D:000CH         SYMBOL        key_time_double
  D:000EH         SYMBOL        keynum
  D:000FH         SYMBOL        new_keynum
  D:0006H         SYMBOL        key_press
  D:0005H         SYMBOL        key_return
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 14


  -------         ENDDO         
  C:0A46H         LINE#         14
  C:0A46H         LINE#         15
  C:0A46H         LINE#         24
  C:0A48H         LINE#         26
  C:0A5AH         LINE#         27
  C:0A5AH         LINE#         28
  C:0A64H         LINE#         29
  C:0A6EH         LINE#         30
  C:0A78H         LINE#         31
  C:0A82H         LINE#         32
  C:0A84H         LINE#         33
  C:0A84H         LINE#         34
  C:0A8BH         LINE#         35
  C:0A8BH         LINE#         36
  C:0A93H         LINE#         37
  C:0AA8H         LINE#         38
  C:0AA8H         LINE#         40
  C:0ABDH         LINE#         41
  C:0ABDH         LINE#         42
  C:0ABDH         LINE#         43
  C:0ABDH         LINE#         44
  C:0AC3H         LINE#         45
  C:0AC3H         LINE#         46
  C:0AC7H         LINE#         47
  C:0ACAH         LINE#         48
  C:0ACAH         LINE#         49
  C:0ACDH         LINE#         50
  C:0ACDH         LINE#         51
  C:0ACDH         LINE#         52
  C:0AD0H         LINE#         53
  C:0AD0H         LINE#         54
  C:0AD8H         LINE#         55
  C:0AE4H         LINE#         56
  C:0AE4H         LINE#         57
  C:0AE7H         LINE#         58
  C:0AE9H         LINE#         59
  C:0AE9H         LINE#         60
  C:0AEBH         LINE#         61
  C:0AEBH         LINE#         62
  C:0AEDH         LINE#         63
  C:0AEDH         LINE#         64
  C:0AEDH         LINE#         65
  C:0AF0H         LINE#         66
  C:0AF0H         LINE#         67
  C:0AFEH         LINE#         68
  C:0B13H         LINE#         69
  C:0B13H         LINE#         70
  C:0B18H         LINE#         71
  C:0B22H         LINE#         72
  C:0B2CH         LINE#         73
  C:0B33H         LINE#         74
  C:0B33H         LINE#         75
  C:0B33H         LINE#         76
  C:0B33H         LINE#         77
  C:0B33H         LINE#         78
  C:0B35H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 15


  C:0B35H         LINE#         81
  C:0B3DH         LINE#         82
  C:0B46H         LINE#         83
  C:0B46H         LINE#         84
  C:0B4FH         LINE#         85
  C:0B52H         LINE#         86
  C:0B52H         LINE#         87
  C:0B52H         LINE#         88
  C:0B54H         LINE#         89
  C:0B54H         LINE#         90
  C:0B54H         LINE#         91
  C:0B57H         LINE#         92
  C:0B57H         LINE#         93
  C:0B5AH         LINE#         94
  C:0B5CH         LINE#         95
  C:0B60H         LINE#         96
  C:0B60H         LINE#         97
  C:0B62H         LINE#         98
  C:0B65H         LINE#         99
  C:0B65H         LINE#         100
  C:0B68H         LINE#         101
  C:0B6AH         LINE#         102
  -------         ENDPROC       KEY_MULTI
  -------         ENDMOD        KEY_MULTI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0E36H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        _UART_SendByte1
  C:0DC6H         PUBLIC        _UART_SendByte2
  -------         PROC          UART_INIT
  C:0E36H         LINE#         10
  C:0E36H         LINE#         11
  C:0E36H         LINE#         12
  C:0E39H         LINE#         13
  C:0E3CH         LINE#         14
  C:0E3FH         LINE#         15
  C:0E42H         LINE#         16
  C:0E45H         LINE#         17
  C:0E48H         LINE#         18
  C:0E4AH         LINE#         19
  C:0E4CH         LINE#         21
  C:0E4EH         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE1
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 16


  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _UART_SENDBYTE1
  -------         PROC          _UART_SENDBYTE2
  D:0006H         SYMBOL        number
  -------         DO            
  D:0058H         SYMBOL        str
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DC6H         LINE#         45
  C:0DC6H         LINE#         46
  C:0DC6H         LINE#         48
  C:0DDCH         LINE#         49
  C:0DE5H         LINE#         50
  C:0DE5H         LINE#         51
  C:0DE7H         LINE#         52
  C:0DEAH         LINE#         53
  C:0DECH         LINE#         54
  C:0DEFH         LINE#         55
  -------         ENDPROC       _UART_SENDBYTE2
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:06C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:06E2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:06F4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0706H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:075BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07E6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0D82H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  D:0062H         PUBLIC        ?_PRINTF517?BYTE
  D:0062H         PUBLIC        ?_PRINTF?BYTE
  D:0062H         PUBLIC        ?_SPRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  20:31:15  PAGE 17


  D:0062H         PUBLIC        ?_SPRINTF?BYTE
  C:0080H         PUBLIC        _PRINTF
  C:0080H         PUBLIC        _PRINTF517
  C:007AH         PUBLIC        _SPRINTF
  C:007AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0878H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:08A5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:08B5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DF0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=102.1 xdata=0 code=3728
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
